罗莎线：
SEEN1137.TXT（×）
SEEN1138.TXT（×）
SEEN1139.TXT（×）
SEEN1140.TXT（×）
SEEN1141.TXT（×）
SEEN1142.TXT（×）
SEEN1143.TXT（×）
SEEN1145.TXT（×）
SEEN1160.TXT（×）
翠子线：
SEEN1130.TXT
SEEN1131.TXT
SEEN1132.TXT
SEEN1133.TXT
SEEN1134.TXT
SEEN1135.TXT
SEEN1136.TXT
SEEN1144.TXT（×）
SEEN1159.TXT
翠子罗莎线：
SEEN1124.TXT
SEEN1125.TXT
SEEN1126.TXT
SEEN1127.TXT
SEEN1128.TXT
SEEN1129.TXT

目前我已知已校对：
SEEN1122.TXT（风月）
SEEN1137.TXT（风月）
SEEN1138.TXT（风月）
SEEN1139.TXT（风月）
SEEN1140.TXT（风月）
SEEN1141.TXT（风月）（重复校对）（从优处理）
SEEN1141.TXT（尬）（重复校对）（从优处理）
SEEN1142.TXT（风月）（重复校对）（从优处理）
SEEN1142.TXT（尬）（重复校对）（从优处理）
SEEN1143.TXT（风月）（重复校对）（从优处理）
SEEN1143.TXT（尬）（重复校对）（从优处理）
SEEN1144.TXT（尬）
SEEN1145.TXT（风月）（重复校对）（从优处理）
SEEN1145.TXT（尬）（重复校对）（从优处理）
SEEN1146.TXT（尬）
SEEN1147.TXT（尬）
SEEN1148.TXT（尬）
SEEN1149.TXT（尬）
SEEN1151.TXT（尬）
SEEN1152.TXT（尬）
SEEN1153.TXT（尬）
SEEN1154.TXT（尬）
SEEN1155.TXT（尬）
SEEN1156.TXT（尬）
SEEN1157.TXT（尬）
SEEN1160.TXT（风月）
SEEN1161.TXT（风月）





