<?xml version="1.0" encoding="windows-1252"?>
<>
  <InputFile>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\我不是天使.exe</InputFile>
  <OutputFile>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\我不是天使_boxed.exe</OutputFile>
  <Files>
    <Enabled>True</Enabled>
    <DeleteExtractedOnExit>False</DeleteExtractedOnExit>
    <CompressFiles>True</CompressFiles>
    <Files>
      <File>
        <Type>3</Type>
        <Name>%DEFAULT FOLDER%</Name>
        <Action>0</Action>
        <OverwriteDateTime>False</OverwriteDateTime>
        <OverwriteAttributes>False</OverwriteAttributes>
        <HideFromDialogs>0</HideFromDialogs>
        <Files>
          <File>
            <Type>3</Type>
            <Name>g00_sc</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>_LOGO.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\_LOGO.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BLACK.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BLACK.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCF0000.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCF0000.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCF0001.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCF0001.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCF1002.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCF1002.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCF2000.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCF2000.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCF2001.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCF2001.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCF2010.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCF2010.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCM0000.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCM0000.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCM1000.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCM1000.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCM2000.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCM2000.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCM3000.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCM3000.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCM4000.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCM4000.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCM5000.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCM5000.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCT0000.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCT0000.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCT0000B.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCT0000B.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCT0002.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCT0002.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCT2001.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCT2001.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCT2010.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCT2010.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCT3010.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCT3010.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTCT3020.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTCT3020.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTMM0000.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTMM0000.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTMM0001.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTMM0001.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTTT0001.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTTT0001.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTTT0002.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTTT0002.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>BTWIN_B.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\BTWIN_B.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER01.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER01.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER02.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER02.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER03.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER03.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER04.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER04.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER05.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER05.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER06.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER06.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER07.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER07.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER08.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER08.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER09.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER09.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER10.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER10.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER11.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER11.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER12.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER12.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER13.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER13.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER14.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER14.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER15.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER15.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER16.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER16.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER17.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER17.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER18.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER18.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER19.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER19.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER20.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER20.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER21.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER21.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER22.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER22.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER23.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER23.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER24.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER24.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER25.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER25.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER26.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER26.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER27.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER27.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER28.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER28.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER29.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER29.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER30.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER30.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER31.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER31.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER32.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER32.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER33.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER33.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER34.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER34.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER35.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER35.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER36.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER36.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER37.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER37.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER38.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER38.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER39.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER39.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER40.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER40.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER41.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER41.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER42.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER42.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER43.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER43.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER44.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER44.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER45.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER45.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER46.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER46.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CHAPTER47.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CHAPTER47.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>COPY.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\COPY.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>CREDIT_PHOTON.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\CREDIT_PHOTON.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>GLASSCOM.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\GLASSCOM.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>HAYAKU.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\HAYAKU.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>KIZUNOISE.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\KIZUNOISE.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>KOUMECOM.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\KOUMECOM.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>LOGO.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\LOGO.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>LOGOA.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\LOGOA.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>MAINMASK.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\MAINMASK.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>MIDORIKO.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\MIDORIKO.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>MIDORIKOCOM.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\MIDORIKOCOM.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>RANDM2.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\RANDM2.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>RANDM4.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\RANDM4.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>RED.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\RED.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>ROSACOM.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\ROSACOM.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>SHOSEN.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\SHOSEN.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>SHOSEN2.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\SHOSEN2.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>STAFF.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\STAFF.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>STAFF2.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\STAFF2.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>TITLE.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\TITLE.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>TITLE2.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\TITLE2.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>TITLE4.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\TITLE4.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>TITLE5.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\TITLE5.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>TWIN1.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\TWIN1.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>TWIN2.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\TWIN2.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>TWIN3.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\TWIN3.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>WARNING1.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\WARNING1.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>WARNING2.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\WARNING2.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>WHITE.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\WHITE.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>YURINNOW.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\YURINNOW.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>YURINO.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\YURINO.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>YURINOCOM.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\YURINOCOM.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>ZAKUROCOM.g00</Name>
                <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\g00_sc\ZAKUROCOM.g00</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>2</Type>
            <Name>BOKUTEN.ico</Name>
            <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\BOKUTEN.ico</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>game_sc.dll</Name>
            <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\game_sc.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>game_sc.ini</Name>
            <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\game_sc.ini</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>GAMEEXE.INI</Name>
            <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\GAMEEXE.INI</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>SEEN.TXT</Name>
            <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\SEEN.TXT</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>seen_sc.bin</Name>
            <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\seen_sc.bin</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>我不是天使.ico</Name>
            <File>C:\Users\25211\Desktop\我不是天使恩格玛打包目录\我不是天使.ico</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
        </Files>
      </File>
    </Files>
  </Files>
  <Registries>
    <Enabled>False</Enabled>
    <Registries>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Classes</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>User</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Machine</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Users</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Config</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
    </Registries>
  </Registries>
  <Packaging>
    <Enabled>False</Enabled>
  </Packaging>
  <Options>
    <ShareVirtualSystem>False</ShareVirtualSystem>
    <MapExecutableWithTemporaryFile>True</MapExecutableWithTemporaryFile>
    <AllowRunningOfVirtualExeFiles>True</AllowRunningOfVirtualExeFiles>
  </Options>
</>
