#SCREENSIZE_MOD=1
#DEMONSTRATION=0
#SEEN_START=0001
#SEEN_MENU =0002
#CANCELCALL_MOD=0
#CANCELCALL=8000,00
#SYSTEMCALL_SAVE_MOD=0
#SYSTEMCALL_SAVE=9999,10
#SYSTEMCALL_LOAD_MOD=0
#SYSTEMCALL_LOAD=9999,11
#SYSTEMCALL_SYSTEM_MOD=0
#SYSTEMCALL_SYSTEM=9999,12
#CAPTION="我不是天使 ver0.9"
#SUBTITLE=1
#REGNAME = "130CM\BOKUTEN"
#DISKMARK = "BOKUTEN.ENV"
#FOLDNAME.TXT = "DAT" =  1   : "SEEN.TXT"
#FOLDNAME.DAT = "DAT" =  0   : "DAT.PAK"
#FOLDNAME.ANM = "DAT" =  0   : "ANM.PAK"
#FOLDNAME.ARD = "DAT" =  0   : "ARD.PAK"
#FOLDNAME.HIK = "DAT" =  0   : "HIK.PAK"
#FOLDNAME.GAN = "GAN" =  0   : "GAN.PAK"
#FOLDNAME.PDT = "PDT" =  0   : "PDT.PAK"
#FOLDNAME.G00 = "G00" =  0   : "G00.PAK"
#FOLDNAME.M00 = "DAT" =  0   : "M00.PAK"
#FOLDNAME.WAV = "WAV" =  0   : "WAV.PAK"
#FOLDNAME.BGM = "BGM" =  0   : "BGM.PAK"
#FOLDNAME.KOE = "KOE" =  1   : ""
#FOLDNAME.MOV = "MOV" =  0   : "MOV.PAK"
#SEEN_TEXT_CURENT = 1
#CDDA_DAT_SETUP_NEED = 1
#CDDA_BGM_SETUP_NEED = 1
#CDDA_KOE_SETUP_NEED = 1
#CDDA_MOV_SETUP_NEED = 0
#SAVE_USE=1
#SAVE_FORMAT=3
#SAVE_INDEX=1
#SAVE_CNT=32
#SAVE_TITLE=""
#SAVE_NODATA="无数据"
#SAVEPOINT_MESSAGE=1
#SAVEPOINT_SELCOM=1
#SAVEPOINT_SEENTOP=0
#SOUND_DEFAULT=005
#KOEFILE_MOD=2
#CGTABLE_FILENAME="mode.cgm"
#ALT_ENTER_USE=1
#CTRL_USE=1
#GRAPHIC_DISP_MODE=0
#WAIP_WINDOWCLOSE=1
#GRPCOM_WINDOWCLOSE=1
#WINDOW_MSGBK_BACKUP=1
#MESSAGE_KEY_WAIT_USE=0
#MESSAGE_KEY_WAIT_TIME=1500
#SYSTEM_SAVELOADMESSAGE_STR="保存读取时显示确认信息"
#SAVEMESSAGE_TITLE_STR="保存确认"
#SAVEMESSAGE_MESS _STR="你要保存在这里吗？"
#SAVEMESSAGE_MESS2_STR="（※这个确认，关乎着“其他设置”的开启和关闭）"
#LOADMESSAGE_TITLE_STR="读取确认"
#LOADMESSAGE_MESS _STR="你要读取这个存档吗？"
#LOADMESSAGE_MESS2_STR="※这个确认，关乎着“其他设置”的开启和关闭）"
#SAVELOADDLG_USE=1
#SAVELOADDLG_WINDOW_SIZE=410,330
#SAVELOADDLG_TITLE_COLUMN_SIZE=350
#DLGSAVEMESSAGE_TITLE_STR="保存界面"
#DLGSAVEMESSAGE_OK_BUTTON_STR="保存"
#DLGLOADMESSAGE_TITLE_STR="读取界面"
#DLGLOADMESSAGE_OK_BUTTON_STR="读取"
#SYSCOM_USE=0
#SYSCOM_MOD=0
#SYSCOM_MOD2=0
#SYSCOM.000=U:"セ`ブ"
#SYSCOM.001=U:"ロ`ド"
#SYSCOM.002=U:"メッセ`ジ表示速度"
#SYSCOM.002.PAGE=0
#INIT_MESSAGE_SPEED=5
#INIT_MESSAGE_SPEED_MOD=0
#SYSCOM.003=U:"ウィンドウ背景"
#WINDOW_ATTR=0,0,0,128,    0
#SYSCOM.004=U:"音量O定"
#SYSCOM.004.BGM = 1
#SYSCOM.004.KOE = 1
#SYSCOM.004.PCM = 1
#SYSCOM.004.SE  = 0
#SYSCOM.005=U:"画面モ`ド"
#SYSCOM.005.000="フルスクリ`ン"
#SYSCOM.005.001="圣Ε％螗丧"
#INIT_SCREENMODE=0
#SYSCOM.006=U:"その他のO定"
#SYSTEM_ANIME_STR="画面切り替えrのエフェクトをオフにする。"
#SYSCOM.008=U:"音声O定"
#SYSCOM.008.000="音声あり（テキストあり）"
#SYSCOM.008.001="音声なし（テキストあり）"
#SYSCOM.008.002="音声あり（テキストなし）"
#KOEWAIT_TIME=500
#INIT_KOEMODE=0
#SYSCOM.009=U:"フォントO定"
#INIT_FONT_TYPE=0
#INIT_FONT_QUALITY=2
#INIT_FONT_WEIGHT=1
#SYSCOM.010=U:"ＢＧＭフェ`ド"
#BGM_KOEFADE_USE=1
#BGM_KOEFADE_VOL=180
#BGM_KOEFADE_TIME=1000,0500,2000
#SYSCOM.011=N:"ＢＧＭO定"
#SYSCOM.011.000="DirectSound"
#SYSCOM.011.001="ＣＤ-ＤＡ"
#SYSCOM.012=N:"ウィンドウ"
#SYSCOM.012.000="パタ`ン１"
#SYSCOM.012.001="パタ`ン２"
#SYSCOM.012.002="パタ`ン３"
#SYSCOM.012.003="パタ`ン４"
#SYSCOM.012.004="パタ`ン５"
#SYSCOM.012.005="パタ`ン６"
#SYSCOM.012.006="パタ`ン７"
#SYSCOM.012.007="パタ`ン８"
#SYSCOM.013=U:"オ`トモ`ドO定"
#SYSCOM.014=U:"前のxk肢にる"
#SYSCOM.014.000="取消"
#SYSCOM.014.001="前のxk肢にる"
#SELPOINT_RETURN_MESS_STR="前のxk肢にりますか？"
#INIT_SELPOINT_USE = 1
#SYSCOM.015=U:"キャラクタ音声"
#KOEONOFF_MENU_MOD=000
#KOEONOFF.000.000.ON="百合乃"
#KOEONOFF.001.001.ON="柘榴"
#KOEONOFF.002.002.ON="翠子"
#KOEONOFF.003.003.ON="ロ`ザ"
#KOEONOFF.004.004.ON="小梅"
#KOEONOFF.005.005.ON="その他"
#SYSCOM.016=N:"バ`ジョン情"
#VERSION_STR="Ver 1.0"
#SYSCOM.017=N:"h境抗"
#SYSCOM.017.000="有り"
#SYSCOM.017.001="oし"
#INIT_WEATHER_ONOFF_MOD = 0
#SYSCOM.018=N:"オブジェクト１"
#SYSCOM.018.000="表示"
#SYSCOM.018.001="非表示"
#INIT_OBJECT1_ONOFF_MOD = 0
#SYSCOM.019=N:"オブジェクト２"
#SYSCOM.019.000="表示"
#SYSCOM.019.001="非表示"
#INIT_OBJECT2_ONOFF_MOD = 0
#SYSCOM.020=N:"文章の色分け"
#SYSCOM.020.000="有"
#SYSCOM.020.001="o"
#INIT_EXCOLOR_ONOFF_MOD = 0
#SYSCOM.021=N:"用O定１"
#SYSCOM.021.000="O定０"
#SYSCOM.021.001="O定１"
#SYSCOM.021.002="O定２"
#SYSCOM.021.003="O定３"
#SYSCOM.021.004="O定４"
#INIT_ORIGINALSETING1_MOD = 0
#SYSCOM.022=N:"用O定２"
#SYSCOM.022.000="O定０"
#SYSCOM.022.001="O定１"
#SYSCOM.022.002="O定２"
#SYSCOM.022.003="O定３"
#SYSCOM.022.004="O定４"
#INIT_ORIGINALSETING2_MOD = 0
#SYSCOM.024=N:"マニュアル"
#MANUAL_PATH = "manual\index.html"
#SYSCOM.025=U:"既iメッセ`ジの早送り"
#READJUMP_SYSTEM_USE=1
#SYSCOM.026=U:"オ`トモ`ド"
#SYSCOM.027=N:"自釉缢亭"
#SYSCOM.028=U:"タイトルにる"
#SYSCOM.028.000="やっぱりAける"
#SYSCOM.028.001="タイトルにる"
#MENU_RETURN_MESS_STR="タイトルにりますか？"
#SYSCOM.029=U:"ゲ`ムをKわる"
#SYSCOM.029.000="やっぱりAける"
#SYSCOM.029.001="ゲ`ムをKわる"
#GAME_END_MESS_STR="要结束游戏吗"
#SYSCOM.030=N:"ゲ`ムにる"
#SYSCOM.031=U:"メッセ`ジウィンドウを消す"
#E_MOJI_KINSOKU=1
#MOUSE_CURSOR.000.NAME="_mcur00"
#MOUSE_CURSOR.000.CONT=1
#MOUSE_CURSOR.000.SPEED=300
#MOUSE_MOVE=1
#MOUSE_DISP=1
#MOUSE_CURSOR=000
#MOUSE_CURSOR_RESET=1
#MOUSE_CURSOR_WINDOWBUTTON_MOVE      =00
#MOUSE_CURSOR_WINDOWBUTTON_CLEAR     =00
#MOUSE_CURSOR_WINDOWBUTTON_READJUMP  =00
#MOUSE_CURSOR_WINDOWBUTTON_AUTOMODE  =00
#MOUSE_CURSOR_WINDOWBUTTON_MSGBK     =00
#MOUSE_CURSOR_WINDOWBUTTON_MSGBKLEFT =00
#MOUSE_CURSOR_WINDOWBUTTON_MSGBKRIGHT=00
#MOUSE_CURSOR_WINDOWBUTTON_EXBTN_000 =00
#MOUSE_CURSOR_WINDOWBUTTON_EXBTN_001 =00
#MOUSE_CURSOR_WINDOWBUTTON_EXBTN_002 =00
#MOUSE_CURSOR_WINDOWBUTTON_EXBTN_003 =00
#MOUSE_CURSOR_WINDOWBUTTON_EXBTN_004 =00
#MOUSE_CURSOR_WINDOWBUTTON_EXBTN_005 =00
#MOUSE_CURSOR_WINDOWBUTTON_EXBTN_006 =00
#MOUSE_CURSOR_WINDOWBUTTON_EXBTN_007 =00
#MOUSE_CURSOR_MESSAGEBACK_LEFT       =00
#MOUSE_CURSOR_MESSAGEBACK_RIGHT      =00
#MOUSE_CURSOR_MESSAGEBACK_MOVE       =00
#CURSOR.000.NAME="BTIC0001"
#CURSOR.000.SIZE=35,32
#CURSOR.000.CONT=4
#CURSOR.000.SPEED=800
#CURSOR.001.NAME="BTIC0000"
#CURSOR.001.SIZE=35,32
#CURSOR.001.CONT=4
#CURSOR.001.SPEED=800
#KEYWAIT_R_CURSOR=000
#KEYWAIT_P_CURSOR=001
#RETURN_CURSOR_DISP=1
#SEL_CURSOR=000
#WINDOW_MOVE_USE      =0
#WINDOW_CLEAR_USE     =1
#WINDOW_READJUMP_USE  =0
#WINDOW_AUTOMODE_USE  =1
#WINDOW_MSGBK_USE     =0
#WINDOW_MSGBKLEFT_USE =1
#WINDOW_MSGBKRIGHT_USE=1
#WINDOW_EXBTN_USE     =1
#WBCALL.000=9999,00
#WBCALL.001=9999,01
#WBCALL.002=7000,00
#WBCALL.003=8000,00
#WINDOW_BOX_HIT_MODE=0
#WINDOW_MOVE_MODE=3
#WAKU.000.TYPE=5
#WAKU.000.000.NAME="BTWIN"
#WAKU.000.000.BACK="BTWIN_A"
#WAKU.000.000.BTN ="BTWIN_B"
#WAKU.000.000.AREA=4,4,4,4
#WAKU.000.000.REP_MOJI_POS=0,0
#WAKU.000.000.MOVE_BOX      =0	:  0,  0,  0,  0
#WAKU.000.000.CLEAR_BOX     =0	:768,575,020,020
#WAKU.000.000.READJUMP_BOX  =0	:  0,  0,  0,  0
#WAKU.000.000.AUTOMODE_BOX  =0	:360,577, 81, 18
#WAKU.000.000.MSGBK_BOX     =0	:  0,  0,  0,  0
#WAKU.000.000.MSGBKLEFT_BOX =0	:768, 41, 20,235
#WAKU.000.000.MSGBKRIGHT_BOX=0	:768,293, 20,235
#WAKU.000.000.EXBTN_000_BOX =0	:170,577, 81, 18
#WAKU.000.000.EXBTN_001_BOX =0	:265,577, 81, 18
#WAKU.000.000.EXBTN_002_BOX =0	:455,577, 81, 18
#WAKU.000.000.EXBTN_003_BOX =0	:550,577, 81, 18
#WINDOW.000.MOJI_SIZE=28
#WINDOW.000.MOJI_REP=-1,5
#WINDOW.000.MOJI_CNT=24,12
#WINDOW.000.MOJI_POS=20,50,62,88
#WINDOW.000.LUBY_SIZE=12
#WINDOW.000.POS=0:000,000
#WINDOW.000.MOJI_MIN=8,1
#WINDOW.000.SELCOM_USE=0
#WINDOW.000.SELCOM_SETPOS=0,0,16,16
#WINDOW.000.SELCOM_MOJIPOS=1
#WINDOW.000.SELCOM_CURSORSELECT=-1
#WINDOW.000.SELCOM_CURSORNO=-1
#WINDOW.000.SELCOM_MOJIDARK=64
#WINDOW.000.SELCOM_MOUSESET=-1
#WINDOW.000.KEYCUR_MOD=1:0,0
#WINDOW.000.OPEN_ANM_MOD  =1
#WINDOW.000.OPEN_ANM_TIME =200
#WINDOW.000.CLOSE_ANM_MOD =1
#WINDOW.000.CLOSE_ANM_TIME=200
#WINDOW.000.WAKU_SETNO=000
#WINDOW.000.WAKU_MOD=1
#WINDOW.000.WAKU_NO=000
#WINDOW.000.NOVELBACK=0,0,799,599
#WINDOW.000.ATTR_MOD=0
#WINDOW.000.ATTR=128,128,128,128,0
#WINDOW.000.MOVE_USE      =0
#WINDOW.000.CLEAR_USE     =1
#WINDOW.000.READJUMP_USE  =1
#WINDOW.000.MSGBK_USE     =0
#WINDOW.000.MSGBKLEFT_USE =1
#WINDOW.000.AUTOMODE_USE  =1
#WINDOW.000.MSGBKRIGHT_USE=1
#WINDOW.000.EXBTN_000_USE =1
#WINDOW.000.EXBTN_001_USE =1
#WINDOW.000.EXBTN_002_USE =1
#WINDOW.000.EXBTN_003_USE =1
#WINDOW.000.R_COMMAND_MOD=1
#WINDOW.000.MSGBK_BACKUP=1
#WINDOW.000.MESSAGE_MOD=0
#WINDOW.000.NAME_MOD=0
#WINDOW.000.NAME_MOJI_SIZE=19
#WINDOW.000.NAME_MOJI_REP=0
#WINDOW.000.NAME_MOJI_POS=0,0
#WINDOW.000.NAME_MOJI_MIN=6
#WINDOW.000.NAME_WAKU_DIR=0
#WINDOW.000.NAME_WAKU_SETNO=-1
#WINDOW.000.NAME_CENTERING=1
#WINDOW.000.NAME_POS=6,139
#WINDOW.000.FACE.000=13,3,0,1,1
#DEFAULT_SEL_WINDOW=031
#SEL_WINDOWCLOSE=0
#SEL_WINDOWCLEAR=1
#SEL_MOUSESET=0
#SEL_WAIT_USE=0
#SEL_WAIT=500
#SEL_FLUSH_USE=0
#SEL_FLUSH_CNT=2
#SELBTN.000.NAME=""
#SELBTN.000.BACK=""
#SELBTN.000.BASEPOS=150,170
#SELBTN.000.REPPOS=0,65
#SELBTN.000.CENTERING=1,0
#SELBTN.000.MOJISIZE=23,0,0,0
#SELBTN.000.MOJIPOSREP=0,4
#SELBTN.000.MOJIPOSMOD=1
#SELBTN.000.MOJIDEFAULTCOL=0
#SELBTN.000.MOJISELECTCOL=5
#SELBTN.000.MOJIDARK=0
#SELBTN.000.SELECTCURSORNO=-1,5,5
#SELBTN.000.MOUSECURSORNO=-1
#SELBTN.000.MOUSESET=0
#SELBTN.000.NORMAL =0,0,0,255,0
#SELBTN.000.SELECT =0,0,0,255,0
#SELBTN.000.PUSH   =0,0,0,255,0
#SELBTN.000.DONTSEL=0,0,0,255,0
#SELBTN.000.OPEN_ANM  =6,500
#SELBTN.000.CLOSE_ANM =6,500
#SELBTN.000.SELECT_ANM=0,500
#MSGBK_WINDOW.NAME=""
#MSGBK_WINDOW.POS=32,32
#MSGBK_WINDOW.SIZE=80,80
#MSGBK_WINDOW.KAGE_POS =0,0
#MSGBK_WINDOW.LEFT_POS =0,0
#MSGBK_WINDOW.RIGHT_POS=0,0
#MSGBK_WINDOW.MOVE_BOX =14, 9,51,64
#MSGBK_WINDOW.LEFT_BOX =20,21,19,32
#MSGBK_WINDOW.RIGHT_BOX=43,21,19,32
#KOEREPLAYICON.NAME=""
#KOEREPLAYICON.SIZE=21,21
#KOEREPLAYICON.MOUSECURSORNO=-1
#KOEREPLAYICON.REPPOS=-20,2
#COLOR_TABLE.000=255,255,255
#COLOR_TABLE.001=255,100,100
#COLOR_TABLE.002=080,255,080
#COLOR_TABLE.003=100,100,255
#COLOR_TABLE.004=255,200,200
#COLOR_TABLE.005=180,255,180
#COLOR_TABLE.006=220,220,255
#COLOR_TABLE.254=255,255,200
#COLOR_TABLE.255=000,000,000
#SHAKE.000=(000,032,016)(032,032,016)(032,000,016)(032,-32,016)(000,-32,016)(-32,-32,016)(-32,000,016)(-32,032,016)
#SHAKE.001=(000,064,16)(000,000,016)(000,-016,016)(000,000,016)(000,-064,16)(000,000,016)(000,016,016)(000,000,016)(000,064,16)(000,000,016)(000,016,016)(000,000,016)
#SHAKE.002=(016,000,016)(000,000,016)(016,000,016)
#SHAKE.003=(000,016,016)(000,000,016)(000,016,016)(000,000,016)(000,016,016)
#SHAKE.004=(016,000,016)(000,000,016)(016,000,016)(000,000,016)(016,000,016)
#SHAKE.005=(000,008,016)(000,-08,016)(000,008,016)(000,-08,016)(000,008,016)(000,-08,016)
#SHAKE.006=(000,-08,064)(000,008,064)
#SHAKE.007=(000,128,064)(000,-64,064)(000,032,064)(000,-16,064)(000,008,064)(000,-04,064)(000,002,064)(000,-01,064)(000,001,064)
#SEL.000=  0,  0,799,599,    0,  0,    500,   000,     0,   0,  0,  0,  0,  0,   255,   0,
#SEL.001=  0,  0,799,599,    0,  0,    500,   000,     0,   0,  0,  0,  0,  0,   255,   0,
#SEL.002=  0,  0,799,599,    0,  0,    750,   000,     0,   0,  0,  0,  0,  0,   255,   0,
#SEL.003=  0,  0,799,599,    0,  0,   1000,   000,     0,   0,  0,  0,  0,  0,   255,   0,
#SEL.004=  0,  0,799,599,    0,  0,   1250,   000,     0,   0,  0,  0,  0,  0,   255,   0,
#SEL.005=  0,  0,799,599,    0,  0,   1500,   000,     0,   0,  0,  0,  0,  0,   255,   0,
#SEL.006=  0,  0,799,599,    0,  0,   1750,   000,     0,   0,  0,  0,  0,  0,   255,   0,
#SEL.007=  0,  0,799,599,    0,  0,   2000,   000,     0,   0,  0,  0,  0,  0,   255,   0,
#SEL.010=  0,  0,799,599,    0,  0,    000,   001,     0,   0,  0,  0,  0,  0,   255,   0,
#SEL.020=  0,  0,799,599,    0,  0,    700,   120,     2,   0, 24,  0,  0,  0,   255,   0,
#SEL.030=  0,  0,799,599,    0,  0,   1000,   130,     3,   8,  0,  0,  0,  0,   255,   0,
#SEL.050=  0,  0,799,599,    0,  0,    500,   000,     0,   0,  0,  0,  0,  0,   255,   0,
#SEL.051=  0,  0,799,419,    0,  0,   1000,   020,     0,   0,  0,  0,  0,  0,   255,   0,
#SEL.052=  0,  0,799,419,    0,  0,   1000,   021,     1,   0,  0,  0,  0,  0,   255,   0,
#SEL.070=  0,  0,799,599,    0,  0,   1000,   100,     1,   0, 15,  0,  0,  0,   255,   0,
#SEL.075=020,040,779,469,  020,040,    750,    10,     2,   0,  0,  0,  0,  0,   255,   0,
#SEL.080=  0,  0,799,599,    0,  0,   1000,   120,     0,   0, 25,  0,  0,  0,   255,   0,
#SEL.081=  0,  0,799,599,    0,  0,   1000,   120,     1,   0, 25,  0,  0,  0,   255,   0,
#SEL.100=  0,  0,639,479,    0,  0,   3000,   010,     0,   8,  0,  0,  0,  0,   255,   0,
#SEL.101=  0,  0,639,479,    0,  0,   3000,   010,     1,   8,  0,  0,  0,  0,   255,   0,
#SEL.102=  0,  0,639,479,    0,  0,   3000,   010,     2,   8,  0,  0,  0,  0,   255,   0,
#SEL.103=  0,  0,639,479,    0,  0,   3000,   010,     3,   8,  0,  0,  0,  0,   255,   0,
#SEL.109=  0,  0,639,479,    0,  0,   1000,   010,     2,   8,  0,  0,  0,  0,   255,   0,
#SEL.150=000,000,799,599,  000,000,   3000,   050,     0,   0,  0,  0,  0,  0,   255,   0,
#SEL.160=000,000,799,599,  000,000,   2000,   221,     0,   1,  0,  0,  0,  0,   255,   0,
#PCM_VOLMOD.000=2
#PCM_VOLMOD.001=2
#PCM_VOLMOD.002=2
#PCM_VOLMOD.003=2
#PCM_VOLMOD.004=2
#PCM_VOLMOD.005=2
#PCM_VOLMOD.006=2
#PCM_VOLMOD.007=2
#PCM_VOLMOD.008=2
#PCM_VOLMOD.009=2
#PCM_VOLMOD.010=2
#PCM_VOLMOD.011=2
#PCM_VOLMOD.012=2
#PCM_VOLMOD.013=2
#PCM_VOLMOD.014=2
#PCM_VOLMOD.015=2
#BGM_MODE = 0
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM01"    = "BGM01"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM02"    = "BGM02"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM03"    = "BGM03"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM04"    = "BGM04"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM05"    = "BGM05"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM06"    = "BGM06"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM07"    = "BGM07"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM08"    = "BGM08"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM09"    = "BGM09"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM10"    = "BGM10"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM11"    = "BGM11"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM12"    = "BGM12"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM13"    = "BGM13"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM14"    = "BGM14"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM15"    = "BGM15"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM16"    = "BGM16"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM17"    = "BGM17"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM18"    = "BGM18"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM19"    = "BGM19"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM20"    = "BGM20"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM21"    = "BGM21"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM22"    = "BGM22"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM23"    = "BGM23"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM24"    = "BGM24"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM25"    = "BGM25"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM26"    = "BGM26"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM27"    = "BGM27"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM28"    = "BGM28"
#DSTRACK = 00000000 - 99999999 - 99999999 = "BGM29"    = "BGM29"
#SERIALPDT.999     = 0, 0
#SERIALPDT.010:020 = 0, 0
#SERIALPDT.031     = 1, 0
#OBJECT.999     = 0, 0, 0, 0, 2, 0, 0
#QUARTERVIEW_SIZE = 120, 40
#HAIKEICHR_BUFNO=10
#HAIKEICHR_LAYER=-1000,10
#HAIKEICHR_PARAM.000=    0,  0
#HAIKEICHR_PARAM.001= -160,  0
#HAIKEICHR_PARAM.002=  160,  0
#HAIKEICHR_PARAM.003= -200,  0
#HAIKEICHR_PARAM.004=  200,  0
#NAME_MAXLEN=6
#NAME.A=""
#NAME.B=""
